Este archivo es una plantilla que muestra qué variables de entorno necesita un proyecto, sin incluir datos sensibles. Sirve para que otros desarrolladores sepan cómo configurar su propio archivo .env cuando instalan el proyecto.

port=3000
MONGODB_URI=mongodb+srv://<USUARIO>:<CLAVE>@appexcusascluster.5yzq1zn.mongodb.net/excusasDB?retryWrites=true&w=majority&appName=AppExcusasCluster